{
  "name": "sails-react-boilerplate",
  "private": true,
  "version": "1.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "@sailshq/lodash": "^3.10.3",
    "async": "2.0.1",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-hot-loader": "^4.6.5",
    "sails": "^1.0.2",
    "sails-hook-orm": "^2.0.0-16",
    "sails-hook-sockets": "^1.4.0",
    "sails-hook-webpack4": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@sailshq/eslint": "^4.19.3",
    "babel-loader": "^8.0.4",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "node-sass": "^7.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.27.0"
  },
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "test": "npm run lint && npm run custom-tests && echo 'Done.'",
    "lint": "eslint . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "custom-tests": "echo \"(No other custom tests yet.)\" && echo"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/nicholasperetti/sails-react-boilerplate.git"
  },
  "author": "nicholasperetti",
  "license": "",
  "engines": {
    "node": ">=10.7"
  }
}
